<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="818950546" file="C:\Users\klakhara\OneDrive - MathWorks\Video Projects\APA Live Task\Review\APA Live Task.prj" location="C:\Users\klakhara\OneDrive - MathWorks\Video Projects\APA Live Task\Review" name="APA Live Task" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>V_0.8 Git Submission</param.appname>
    <param.authnamewatermark>Khushin Lakhara</param.authnamewatermark>
    <param.email>klakhara@mathworks.com</param.email>
    <param.company>MathWorks</param.company>
    <param.summary>Evaluate the performance of your electric fixed wing aircraft with Aircraft Performance Analyzer Live Task.</param.summary>
    <param.description>The APA Live Task lets you interactively analyze the performance of your electric fixed-wing aircraft design. These performance insights help you further optimize the design against the design requirements.
This task offers multiple performance analysis capabilities:

Power requirements:  Required power, max. available power, drag vs. speed, max speed, min drag speed, stall speeds for various operations
Range and Endurance: Rangevs. speed, endurance vs. speed, and speeds for max range and max endurance
Take-off: Various take-off phases and total take-off distance
Landing: Various landing phases and total landing distance

Additionally,

you can export the Aero.FixedWing object for further pursuing stability analysis.
you can edit the generated code and extend the performance analysis as per your requiremts.</param.description>
    <param.screenshot>${PROJECT_ROOT}\V_0.8 Git Submission\Aircraft_Logo.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\V_0.8 Git Submission.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>e1f5fff6-e453-4ab1-b75a-469ae77a6765</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="V_0"&gt;
      &lt;example name="Aircraft_Performance_Analyzer" type="html"&gt;
         &lt;file type="source"&gt;/html/Aircraft_Performance_Analyzer.html&lt;/file&gt;
         &lt;file type="main"&gt;/Aircraft_Performance_Analyzer.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/Aircraft_Performance_Analyzer.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/Aircraft_Performance_Analyzer_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/Aircraft_Performance_Analyzer_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/Aircraft_Performance_Analyzer_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/Aircraft_Performance_Analyzer_04.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/Aircraft_Performance_Analyzer_05.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\absoluteCeiling.m</file>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\aerodynamics.m</file>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\aircraft.mat</file>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\Aircraft_Logo.png</file>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\Aircraft_Performance_Analyzer.m</file>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\assign.m</file>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\atmosphere.m</file>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\climb.m</file>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\constraintFunction.m</file>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\demos.xml</file>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\displayTab.asv</file>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\displayTab.m</file>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\fastestROC.m</file>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\fixedWingObject.m</file>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\glide.m</file>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\html</file>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\landing.m</file>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\powerRequired.m</file>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\propulsion.m</file>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\rangeEndurance.m</file>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\resources</file>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\setBodyCoefficients.m</file>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\slprj</file>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\stallSpeed.m</file>
      <file>${PROJECT_ROOT}\V_0.8 Git Submission\takeoff.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="V_0.8 Git Submission.mltbx" optional="false">C:\Users\klakhara\OneDrive - MathWorks\Video Projects\APA Live Task\Review\V_0.8 Git Submission.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>